{
  "name": "final-space-api",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start:backend",
    "dev": "npm run build:frontend && npm run dev:backend",
    "dev:backend": "npm run dev --prefix backend",
    "vercel-build": "npm run build:frontend && echo hello",
    "install": "npm run install:frontend && npm run install:backend",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test:backend": "npm test --prefix backend"
  },
  "private": true
}
